# Site URL (Local Environment)
BASE_URL=http://beezy-dev.local

# Role A: The Elderly Requestor
# User: testrequestor
REQUESTOR_USER=testrequestor
REQUESTOR_PASS=G!@corp0102

# Role B: The Worker Bee
# User: testbee
BEE_USER=testbee
BEE_PASS=G!@corp0102         <-- Replace with the password you set